
CS Club Officers election.

President:
	Cyrus Goh [0]
	Daniel Sapozhnikov [0]
	Josh Apt Fan [8]
Josh Apt Fan elected.

Vice President:
	Samuel Arnold [7]
	Cyrus Goh [1]
	Yosef Kazinik [0]
	Min Dong [0]
Samuel Arnold (me) elected.

OBD Rep:
	Sri Balagi
Sri Balagi ran unopposed.

Tresurer:
	Yosef Kazinik
Yosef Kazinik ran unopposed

Secretary:
Samuel Arnold volunteered to fill position until the position could be filled
as nobody wanted to run.

VP of Social Media and Activities:
	Jonathan Woolsey [7]
	Min Dong [0]

VP of Workshops:
	Jaxon Welsh
	Arash Bahramiandehkordi
Arash Bahramiandehkordi stepped aside leaving Jaxon Welsh to run unopposed

VP of Projects:
	Arash Bahramiandehkordi [4]
	Daniel Sapozhnikov [1]
	Cyrus Goh [0]
Arash Bahramiandehkordi elected

VP of Industry Outreach:
	Felix Ching
Felix Ching ran unopposed

Cyrus Goh volunteered to fill the Secretary position.
Samuel Arnold yields the position.

	Samuel Arnold
	Wed May 18 17:20:10 PDT 2016
