
Nitzan and Joshua run for President.
Nitzan wins by landslide.

OBD Rep. position offered.
No takers until Freda rasied her hand.
Freda elected.

Arash, Sunny, and Izzy run for Vice President.
Arash: 3,
Sunny: 2,
Izzy: 5
Izzy elected.

Secretary position offered.
Incumbent Secretary (me) offered to take position (no other takers).
Samuel elected. (whoopie!)

Tresurer position offered.
Joshua offered to fulfil said duties.
No other candidates forthcoming.
Joshua elected.

Joshua, Sunny, and Jeff run for VP of Advanced Projects (1).
Joshua: 6
Sunny: 3
Jeff: 2
Joshua elected.

Sunny and Jeff run for for VP of Advanced Projects (2).
Jeff: 6
Sunny: 2
Jeff wins.

Solai and Cyrus run for VP of Industry Outreach.
Solai: 9
Cyrus: 0
Solai elected.

Samuel ran unopposed for VP of Internet Freedom.

Arash ran unopposed for VP of Beginner Fundamentals

Nobody wanted the VP of Social Activities position.

Signed,
        Samuel Arlold
        (PGP signature to follow)
