
Nitzan moved to reimburse Josh for the expense of
buying the Raspberry Pis used in this quarters workshop.
($635.08)
Motion seconded by Izzy.
Unanimous approval by vote.

Nitzan moved to reimburse himself for the expense of buying
pizza for the club social meeting last quarter.
($79.37)
Motion seconded by Arash.
Unanimous approval by vote.

Nitzan moved to request the use of the $1000 club fund from OBD
and to put $350 dollars of it towards funding the upcomming
inter-STEM-club social.
Motion seconded by Tamara.
Unanimous approval by vote.
