
First officer board meeting for planning and scheduling of meetings.

General plan for meeting:
45 minutes to an hour for a guest speaker, lightining talks,
general club stuff, etc.
1 hour to 1:15 for an on going project project
that rotates out every two or three weeks.

Workshop slots for Fall 2015 quarter:
week	1:	<No Meeting>
	2:	Pilot meeting
	3:	Lightining talks/Web Development
	4:	Lightining talks/Web Development
	5:	Lightining talks/Web Development
	6:	Guest Speaker
	7:	Lightining talks/???
	8:	Lightining talks/???
	9:	Lightining talks/???
	10:	Lightining talks/Wireless Hacking
	11:	<No Meeting> (dead week)
	12:	<No Meeting> (finals week)


