
Club president Nitzan Orr moves to allocate the $500 club fund
for holding a Rasperry Pi development workshop.
Motion seconded by Club Secretary Samuel Arnold.
Motion put to a voice vote.
Some Ayes, no Nays.

Club president Nitzan Orr moves to allocate the $1000 club fund
for buying Rasperry Pis and accessories.
Motion seconded by Tony Lau.
Motion put to a voice vote.
Some Ayes, no Nays.

Club president Nitzan Orr moves to reimburse himself $28
for the Pizza he bought for last week's club meeting.
Motion seconded by Club Secretary Samuel Arnold.
Motion put to a voice vote.
Some Ayes, no Nays.
